
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = esp32cam
platform = espressif32
framework = espidf
rust_lib = rust_esp32_cam
rust_target = xtensa-esp32-espidf
lib_deps = esp32-camera

[env:debug]
build_type = debug

[env:release]
build_type = release
